POSTGRES_USER='postgres'
POSTGRES_PASSWORD='postgres'
POSTGRES_DB='lireddit'
NODE_ENV='production'
GRAPH_API_HOST='https://api.mplibunao.me:4000/graphql'
NEXT_PUBLIC_GRAPH_API_HOST='https://api.mplibunao.me:4000/graphql'
NEXT_JS_HOST='http://localhost:3000'
REDIS_HOST='redis'
REDIS_URL=redis:6379
PORT=4000
SESSION_SECRET=produuoeuaou
