POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=lireddit
NODE_ENV=development
DATABASE_URL=postgres://postgres:postgres@postgres/lireddit
GRAPH_API_HOST=http://server:4000/graphql
NEXT_PUBLIC_GRAPH_API_HOST=http://localhost:4000/graphql
NEXT_JS_HOST=http://localhost:3000
REDIS_HOST=redis
REDIS_URL=127.0.0.1:6379
PORT=4000
SESSION_SECRET=