POSTGRES_USER='postgres'
POSTGRES_PASSWORD='postgres'
POSTGRES_DB='lireddit'
NODE_ENV='production'
GRAPH_API_HOST='https://api.mplibunao.me/graphql'
NEXT_PUBLIC_GRAPH_API_HOST='https://api.mplibunao.me/graphql'
NEXT_JS_HOST='https://reddit.mplibunao.me'
REDIS_HOST='redis'
PORT=4000
SESSION_SECRET=produuoeuaou
